﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.box_2 {
}
.box_3 {
}
.image {
}
.heading_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
.flow_shape {
}
.connector {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.image1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
.label {
  font-size:14px;
  text-align:left;
}
.line {
}
.droplist {
  color:#000000;
  text-align:left;
}
.ellipse {
}
.text_field {
  color:#000000;
  text-align:left;
}
.box_1 {
}
.paragraph1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.line1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.paragraph2 {
  text-align:left;
}
.icon {
}
.shape {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.text_field1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
.horizontal_line {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.box_11 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.flow_shape1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.heading_21 {
  font-family:'72-Bold', '72 Bold', '72';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.shape1 {
}
.horizontal_line1 {
}
.ellipse1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.connector1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.box_21 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.vertical_line {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.label1 {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.text_link {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
.text_link_mouse_over {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.text_link_mouse_down {
  font-family:'72-Regular', '72';
  font-weight:400;
  font-style:normal;
}
.heading_11 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.primary_button {
  color:#FFFFFF;
}
textarea, select, input, button { outline: none; }
